PPE4/PPE4/Vue/AuthentificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPE4.Vue.AuthentificationPage">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout>
                <BoxView WidthRequest="1" BackgroundColor="#13153F" HeightRequest="5" Margin="0,0,0,15" />

                <Entry x:Name="txtUtilisateur"
                 Placeholder="Username" 
                 Text="{Binding Identifiant}" Margin="25,0,25,25"/>

                <Entry x:Name="txtMotDePasse"
             Placeholder="Password"
             IsPassword="true"
             Text="{Binding MotDePasse}" Margin="25,0"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="CONNEXION"
              FontSize="14"
             BackgroundColor="Teal" Command="{Binding CommandeButtonLogIn}" Padding="0" Margin="0,50,0,0" CornerRadius="15"
             Grid.Row="0" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>